<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jurusan Teknologi Informasi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>

  <!-- Bar Atas -->
  <div class="row bg-primary text-white py-2 px-3">
    <div class="col-md-6"></div>
    <div class="col-md-6 text-end pe-5">
      <i class="bi bi-facebook me-2"></i>
      <i class="bi bi-instagram me-2"></i>
      <i class="bi bi-youtube me-2"></i>
      <i class="bi bi-search"></i>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="../img/logoti.png" class="me-3" alt="Logo" style="padding-left: 98px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="../index.html">Home</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Profil</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
              <li><a class="dropdown-item" href="visi_misi.html">Visi dan Misi</a></li>
              <li><a class="dropdown-item" href="tujuan_strategis.html">Tujuan Strategis</a></li>
              <li><a class="dropdown-item" href="sejarah.html">Sasaran Strategis</a></li>
              <li><a class="dropdown-item" href="struktur_organisasi.html">Struktur Organisasi</a></li>
              <li><a class="dropdown-item" href="pimpinan_jurusan.html">Pimpinan Jurusan</a></li>
              <li><a class="dropdown-item" href="dosen_staf_pengajar.html">Dosen / Staf Pengajar</a></li>
              <li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Program Studi</a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../program_studi/trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
              <li><a class="dropdown-item" href="../program_studi/animasi.html">D4 Animasi</a></li>
              <li><a class="dropdown-item" href="../program_studi/mi.html">D3 Manajemen Informatika</a></li>
              <li><a class="dropdown-item" href="../program_studi/tekom.html">D3 Teknik Komputer</a></li>
              <li><a class="dropdown-item" href="../program_studi/adjakom.html">D2 Administrasi Jaringan Komputer</a></li>
              <li><a class="dropdown-item" href="../program_studi/si.html">D3 Sistim Informasi (PSDKU Tanah Datar)</a></li>
              <li><a class="dropdown-item" href="../program_studi/mipsdku.html">D3 Manajemen Informatika (PSDKU Pelalawan)</a></li>
              <li><a class="dropdown-item" href="../program_studi/tekompsdku.html">D3 Teknik Komputer (PSDKU Solok Selatan)</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Akademik</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../akademik/akreditasi.html">Akreditasi</a></li>
                <li><a class="dropdown-item" href="../akademik/kalender.html">Kalender Akademik</a></li>
                <li><a class="dropdown-item" href="../akademik/sop.html">SOP – Panduan</a></li>
                <li><a class="dropdown-item" href="../akademik/ukt.html">Uang Kuliah Tunggal</a></li>
                <li><a class="dropdown-item" href="../akademik/prestasi_mahasiswa.html">Prestasi Mahasiswa</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Penelitian</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../penelitian/jurnal.html">Jurnal</a></li>
              <li><a class="dropdown-item" href="../penelitian/academy.html">Academy</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Hubungi Kami</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../hubungi/hubungi_kami.html">Hubungi Kami</a></li>
              <li><a class="dropdown-item" href="../hubungi/saran_masukan.html">Saran dan Masukan</a></li>
              <li><a class="dropdown-item" href="../hubungi/chatbot.html">Chatbot Interaktif</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Bagian Header -->
    <div style="background-color: rgb(237, 237, 237); padding: 35px 0;">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <h5 class="mb-0 fw-bold">Dosen / Staf Pengajar</h5>
            </div>
            <div>
                <a href="../index.html" class="text-decoration-none" style="color: black;">Home</a>
            </div>
        </div>
    </div>

  <!-- Baris Pertama -->
<div class="container text-center my-3">
  <div class="row g-3 justify-content-center">

    <!-- Card 1 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/mooduto.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Ir. Hanriyawan Adnan Mooduto, M.Kom</p>

        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/ronalhadi.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Ronal Hadi, S.T., M.Kom</p>

        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/yuhefizar.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Dr. Ir. Yuhefizar, S.Kom., M.Kom</p>

        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/humaira.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Humaira, S.T., M.T</p>
        </div>
      </div>
    </div>

  </div>
</div>

<style>
  .card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
  }

  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-body {
    text-align: left;
  }

  .card-title {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .card-text {
    margin-bottom: 3px;
    line-height: 1.4;
    font-size: 15px;
  }

  .social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .icon-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }

  .icon-box:hover {
    background-color: #333436;
    color: white;
    border-color: #333436;
  }
</style>

  <!-- Baris Kedua -->
<div class="container text-center my-3">
  <div class="row g-3 justify-content-center">

    <!-- Card 1 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/yance.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Yance Sonatha, S.Kom., M.T</p>

        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/meri.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Meri Azmi, S.T., M.Cs</p>

        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/rasyidah.png" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Rasyidah, S.Si., M.M</p>

        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/ramathidayat.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Ir. Rahmat Hidayat, S.T., M.Sc.IT</p>

        </div>
      </div>
    </div>

  </div>
</div>

<style>
  .card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
  }

  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-body {
    text-align: left;
  }

  .card-title {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .card-text {
    margin-bottom: 3px;
    line-height: 1.4;
    font-size: 15px;
  }

  .social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .icon-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }

  .icon-box:hover {
    background-color: #333436;
    color: white;
    border-color: #333436;
  }
</style>

  <!-- Baris Ketiga -->
<div class="container text-center my-3">
  <div class="row g-3 justify-content-center">

    <!-- Card 1 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/rita.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Rita Afyenni, S.Kom., M.Kom</p>

        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/hidra.png" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Hidra Amnur, S.Kom., S.E., M.Kom</p>

        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/dwiny.jpeg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Dwiny Meidelfi, S.Kom., M.Cs</p>

        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/deddy.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Deddy Prayama, S.Kom., M.ISD</p>
        </div>
      </div>
    </div>

  </div>
</div>

<style>
  .card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
  }

  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-body {
    text-align: left;
  }

  .card-title {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .card-text {
    margin-bottom: 3px;
    line-height: 1.4;
    font-size: 15px;
  }

  .social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .icon-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }

  .icon-box:hover {
    background-color: #333436;
    color: white;
    border-color: #333436;
  }
</style>

  <!-- Baris Keempat -->
<div class="container text-center my-3">
  <div class="row g-3 justify-content-center">

    <!-- Card 1 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/cipto.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Cipto Prabowo, S.T., M.T</p>

        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/yulherniwati.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Dr. Yulherniwati, S.Kom., M.T</p>

        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/ervanasri.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Ervan Asri, S.Kom., M.Kom</p>

        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/defni.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Defni, S.Si., M.Kom</p>
        </div>
      </div>
    </div>

  </div>
</div>

<style>
  .card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
  }

  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-body {
    text-align: left;
  }

  .card-title {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .card-text {
    margin-bottom: 3px;
    line-height: 1.4;
    font-size: 15px;
  }

  .social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .icon-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }

  .icon-box:hover {
    background-color: #333436;
    color: white;
    border-color: #333436;
  }
</style>

  <!-- Baris Kelima -->
<div class="container text-center my-3">
  <div class="row g-3 justify-content-center">

    <!-- Card 1 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/rika.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Rika Idmayanti, S.T., M.Kom</p>

        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/ikhsnyusda.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Ikhsan Yusda Prima Putra, S.H., L.LM</p>

        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/indri.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Indri Rahmayuni, S.T., M.T</p>

        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/fazrol.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Fazrol Rozi, M.Sc</p>
        </div>
      </div>
    </div>

  </div>
</div>

<style>
  .card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
  }

  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-body {
    text-align: left;
  }

  .card-title {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .card-text {
    margin-bottom: 3px;
    line-height: 1.4;
    font-size: 15px;
  }

  .social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .icon-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }

  .icon-box:hover {
    background-color: #333436;
    color: white;
    border-color: #333436;
  }
</style>

  <!-- Baris Keenam -->
<div class="container text-center my-3">
  <div class="row g-3 justify-content-center">

    <!-- Card 1 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/fitri.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Fitri Nova, S.ST., M.T</p>

        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/raemon.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Raemon Syaljumairi, S.Kom., M.Kom</p>

        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/alde.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Alde Alanda, S.Kom., M.T</p>

        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/roni.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Roni Putra, S.Kom., M.T</p>
        </div>
      </div>
    </div>

  </div>
</div>

<style>
  .card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
  }

  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-body {
    text-align: left;
  }

  .card-title {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .card-text {
    margin-bottom: 3px;
    line-height: 1.4;
    font-size: 15px;
  }

  .social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .icon-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }

  .icon-box:hover {
    background-color: #333436;
    color: white;
    border-color: #333436;
  }
</style>

  <!-- Baris Ketujuh -->
<div class="container text-center my-3">
  <div class="row g-3 justify-content-center">

    <!-- Card 1 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/tari.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Tri Lestari, S.Pd., M.Eng</p>

        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/fanny.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Fanni Sukma, S.ST., M.T</p>

        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/ardi.png" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Ardi Syawaldipa, S.Kom., M.T</p>

        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/andrew.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Andrew Kurniawan Vadreas, S.Kom., M.T</p>

        </div>
      </div>
    </div>

  </div>
</div>


<style>
  .card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
  }

  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-body {
    text-align: left;
  }

  .card-title {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .card-text {
    margin-bottom: 3px;
    line-height: 1.4;
    font-size: 15px;
  }

  .social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .icon-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }

  .icon-box:hover {
    background-color: #333436;
    color: white;
    border-color: #333436;
  }
</style>

  <!-- Baris Kedelapan -->
<div class="container text-center my-3">
  <div class="row g-3 justify-content-center">

    <!-- Card 1 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/hendra.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Hendra Rotama, S.Pd., M.Sn</p>

        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/ideva.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Ideva Gaputra, S.Kom., M.Kom</p>

        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/yulia.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Yulia Jihan Sy, S.Kom., M.Kom</p>

        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/ibrahim.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Muhammad Ibrahim Nasution, S.Pd., M.Kom</p>

        </div>
      </div>
    </div>

  </div>
</div>


<style>
  .card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
  }

  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-body {
    text-align: left;
  }

  .card-title {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .card-text {
    margin-bottom: 3px;
    line-height: 1.4;
    font-size: 15px;
  }

  .social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .icon-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }

  .icon-box:hover {
    background-color: #333436;
    color: white;
    border-color: #333436;
  }
</style>

<!-- Baris Kesembilan -->
<div class="container text-center my-3">
  <div class="row g-3 justify-content-center">

    <!-- Card 1 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/yori.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Yori Adi Atma, S.Pd., M.Kom</p>

        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/ulya.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Ulya Ilhami Arsyah, S.Kom., M.Kom</p>

        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/sumema.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Sumema, S.Ds., M.Ds</p>

        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/rajimar.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Rajimar Suhal Hasibuan, S.T., M.M.S.I</p>
        </div>
      </div>
    </div>

  </div>
</div>

<style>
  .card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
  }

  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-body {
    text-align: left;
  }

  .card-title {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .card-text {
    margin-bottom: 3px;
    line-height: 1.4;
    font-size: 15px;
  }

  .social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .icon-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }

  .icon-box:hover {
    background-color: #333436;
    color: white;
    border-color: #333436;
  }
</style>

<!-- Baris Kesepuluh -->
<div class="container text-center my-3">
  <div class="row g-3 justify-content-center">

    <!-- Card 1 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/leo.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Taruma Leo Wijaya, S.Kom., M.M.S.I</p>

        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/edwar.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Edwar Rosman, S.Kom., M.Kom</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <img src="../img/mutia.jpg" class="card-img-top" alt="Meri Azmi">
        <div class="card-body d-flex flex-column text-start" style="padding-left: 25px;">
          <p style="font-size: 15px;">Mutia Rahmi Dewi, S.Kom., M.Kom</p>
        </div>
      </div>
    </div>

  </div>
</div>

<style>
  .card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
  }

  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-body {
    text-align: left;
  }

  .card-title {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .card-text {
    margin-bottom: 3px;
    line-height: 1.4;
    font-size: 15px;
  }

  .social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .icon-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }

  .icon-box:hover {
    background-color: #333436;
    color: white;
    border-color: #333436;
  }
</style>

  <!-- Footer -->
  <footer class="bg-dark text-white mt-5 pt-4 pb-2">
    <div class="container">
      <div class="row gy-3">
        <div class="col-md-3">
          <img src="../img/logoti1.png" alt="Logo TI" class="mb-3 img-fluid" style="max-width:230px;">
          <p>Kampus Politeknik Negeri Padang,<br>Limau Manis Padang<br>Kode Pos : 25176<br>Phone : 0751-72590</p>
        </div>
        <div class="col-md-3">
          <h5 class="fw-bold">OUR ACADEMY</h5>
          <ul class="ps-3">
            <li>MikroTik Academy</li>
            <li>RedHat Academy</li>
            <li>Oracle Academy</li>
            <li>AWS Educate</li>
            <li>Cisco Networking Academy</li>
            <li>Microsoft IT Academy</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5 class="fw-bold">USEFUL LINKS</h5>
          <ul class="ps-3">
            <li>Academy</li>
            <li>Akreditasi</li>
            <li>Fasilitas</li>
            <li>Jurnal</li>
            <li>Saran dan Masukan</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5 class="fw-bold">FOLLOW US</h5>
          <div class="fs-4">
            <i class="bi bi-facebook me-2"></i>
            <i class="bi bi-instagram me-2"></i>
            <i class="bi bi-youtube"></i>
          </div>
        </div>
      </div>
      <hr class="border-light opacity-25">
      <div class="d-flex justify-content-between align-items-center">
        <p class="mb-0">Jurusan Teknologi Informasi</p>
        <div>
          <i class="bi bi-facebook me-2"></i>
          <i class="bi bi-instagram me-2"></i>
          <i class="bi bi-youtube"></i>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

</body>
</html>
